{
  "packages": ["packages/*"],
  "useNx": false,
  "version": "4.5.112",
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "command": {
    "publish": {
      "ignoreChanges": ["**/md-sample/**"],
      "access": "public"
    }
  }
}
