{
  "packages": ["packages/*"],
  "useNx": false,
  "useWorkspaces": true,
  "version": "4.5.32",
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "command": {
    "publish": {
      "ignoreChanges": ["**/md-sample/**"]
    }
  }
}
