{
  "name": "@tagspaces/tagspaces-common-cordova",
  "description": "TagSpaces common cordova module",
  "version": "1.0.15",
  "author": "TagSpaces Authors <contact@tagspaces.org>",
  "license": "MIT",
  "scripts": {
    "pkg-publish": "rimraf package-lock.json && rimraf node_modules && npm install && npm publish --access public"
  },
  "dependencies": {
    "@tagspaces/tagspaces-common": "^1.1.48"
  }
}
