{
  "name": "@tagspaces/tagspaces-common-node",
  "description": "TagSpaces common node thumbnails module",
  "version": "1.0.9",
  "author": "Stanimir Marinov <s.marinov@structmedia.com>",
  "scripts": {
    "pkg-publish": "rimraf package-lock.json && npm install && npm publish --access public"
  },
  "dependencies": {
    "fs-extra": "^10.0.0",
    "path": "^0.12.7",
    "@tagspaces/tagspaces-common": "^1.1.46"
  }
}
